<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's day!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Happy Valentine's day!</h1>
    <p>In this website, you're going to do 3 different activities, which of course revolves around valentines day (if it wasnt obvious) Have fun Amby!</p>

    <button><a href="ai.html" target="_blank">First Challenge!</a></button>
</body>
</html>